# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# after copying to a tmux buffer, hit y again to copy to clipboard
# copy and paster
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-shell $SHELL
#remap prefix to Control + a
unbind C-b
set -g prefix `
#unbind C-b
bind-key C-a last-window
bind ` send-prefix

# Scrolling
setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# copy past from sdtout in bash 
# http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Highlight the active window in the status bar.
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
#LOOK & FEEL
# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default
 
# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
 
# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
 
# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
 
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
 
# clock
set-window-option -g clock-mode-colour colour64
 
# status bar right contents
set -g status-right-length 65
set -g status-right "#[fg=colour187][#(itunesartist) - #(itunestrack)] #[fg=default][%H:%M %e-%b-%Y]"
set -g status-interval 5
# # meaningfull window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# window number,program name, active(or not)http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# See if this fixes slow ESC issues.
set -s escape-time 0
setw -g mode-keys vi

set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# force a reload of the config file
unbind r
bind r \
    source-file ~/.tmux.conf
    display 'reloaded'
#split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# Use Alt-arrow and vim  keys  to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-H  previous-window
bind -n M-L  next-window

#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

#bind Space choose-buffer
#windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows
